{
  "short_name": "Excited Pilates",
  "name": "Excited Pilates: Plotting Physical Chemistry Excitation is fun",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
